# benchmark

./: pom.xml
src/main/java/com/xebia/xke/benchmark/: StreamParser.java
src/main/java/com/xebia/xke/benchmark/guice/: BenchmarkServletConfig.java  BenchmarkServletModule.java
src/main/java/com/xebia/xke/benchmark/model/: DelegatingNodeObject.java  Flut.java  SimpleFlut.java
src/main/java/com/xebia/xke/benchmark/rest/: FlutResource.java
src/main/java/com/xebia/xke/benchmark/service/: BenchmarkService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: benchmark.js
src/test/java/: StreamParser.java
